<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../utilities/css/uspcss.css">
	<link rel="stylesheet" href="../utilities/css/sidePanel.css">
	<script type="module" src="../../utilities/webcomponents/USPModules.js"></script>
	<script src="../utilities/js/viewDetector.js"></script>

	<link rel="icon" 
	type="image/png" 
	href="../utilities/images/beachBall.png">
	<title>Ultimate Summer Party</title>
</head>
<body>
	<!-- ******************************** HEADER ********************************* -->
	<div class="side-bar-left-thin hide-mobile"> 
		<div class="side-bar-nav-tab-left">
			<div class="right-arrow"></div>
		</div>
		<div class="side-bar-inner">
			
			<a href="#location-link">
				<div class="side-bar-nav-element">Location</div>
			</a>
			<a href="#drink-link">
				<div class="side-bar-nav-element">Drink</div>
			</a>
			<a href="#food-link">
				<div class="side-bar-nav-element">Food</div>
			</a>
			<a href="#games-link">
				<div class="side-bar-nav-element">Games</div>
			</a>
			<a href="#nightlife-link">
				<div class="side-bar-nav-element">Nightlife</div>
			</a>
			<!-- <a href="#usp-tank-link">
				<div class="side-bar-nav-element">USP Tank</div>
			</a> -->
			<a href="#parking-link">
				<div class="side-bar-nav-element">Parking</div>
			</a>
		</div>
	</div>

	<div class="triangle hide-mobile"></div>
	<div class="triangle-title-text hide-mobile">
		Ultimate <br/>Summer <br/>Party
	</div>

		

    <div class="title-bar-row hide-mobile">
        <div class="title-bar">
            <div class="quick-link-bar">
                <div class="row">
                    <a href="../tshirtInfo">
                        <div class='quick-link-button quick-link-button-featured'>
                            Tank Design
                        </div>
                    </a>
                    <a href="../experience">
                        <div class='quick-link-button'>
                            Experience
                        </div>
                    </a>

                    <a href="../about">
                        <div class='quick-link-button'>
                            About
                        </div>
                    </a>

                    <a href="../">
                        <div class='quick-link-button'>
                            USP 2020
                        </div>
                    </a>


                </div>
            </div>
        </div>
    </div>

    <!-- ******************************** HEADER ********************************* -->


    <!-- ******************************** MAIN CONTENT ********************************* -->

    <a name="location-link"></a>

    <div class="main-content hide-mobile">

        <div class="about-masthead">

            <div class="about-masthead-image">
                <div class="location-image-2"></div>
            </div>
            <div class="about-masthead-image">
                <div class="location-image-3"></div>
            </div>

        </div>
        <div>
            <div class="location-image-1">
                <div>
                    About USP
                </div>
            </div>
        </div>

        <div class="padded-full-screen-text">
            <br/>
            <a name="drink-link"></a>

            <div class="left-aligned-text">
                <div class="bold-title-text">
                    Location
                </div>
                There will be more than enough room to house all the heroes attending Ultimate Summer Party&trade;.  The venue is a 5 acre plot of land in Boston Heights.  The land includes a 300 foot private pond open for unlimited swimming, fishing, and canoeing. All are welcome to make responsible use of the pond as pond-related activities are conducted at your own risk.  Bring your lawn chairs, picnic blankets, and anything you need to attack the day
            </div>

            <a name="food-link"></a>
            <br/>

            <div class="left-aligned-text">
                <div class="bold-title-text">
                    Drink
                </div>
                Every year USP plans to provide as much booze as possible. However providing for a event of this size can be a huge task. Participants are more than welcome to bring their own drinks, but we also hope to provide kegs for the event. We decided to have as many kegs as the people want. We've opened the <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party" class="bold-text">Ultimate Summer Party Venmo Account</a> <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party">(@Ultimate-Summer-Party)</a> to fund this venture.  Donate as much as you want to drink and we'll handle the rest.  We will be keeping track of the amount we have raised in terms of kegs. USP2018&trade; brought us 3. Lets see what USP2020&trade; has in store.  Reminder: Attendees must be 21 to drink
            </div>
            
            <a name="games-link"></a>
            <br/>

            <div class="left-aligned-text">
                <div class="bold-title-text">
                    Food
                </div>
                There is no worse idea than a full day and night of activity (and maybe a little alcohol) on an empty stomach.  We will have multiple open grills so that all participants can cook their own food. Bring meat, veggies or anything else that you want to eat and we'll have the rest covered
            </div>

            <a name="nightlife-link"></a>
            <br/>
            
            <div class="left-aligned-text">
                <div class="bold-title-text">
                    Games
                </div>
                Ultimate Summer Party&trade; was founded on 3 priniciple ideals.  Summer, booze, and competition.  The day will be filled with all kinds of dope activity. Our official list of games includes:
                <ul>
                    <li>Garbage Can Pong</li>
                    <li>Beersbee</li>
                    <li>Can Jam</li>
                    <li>Slip n Slide Flip Cup</li>
                    <li>Dizzy Bat</li>
                    <li>Cornhole</li>
                    <li>Spikeball</li>
                    <li>Volleyball</li>
                </ul>
            </div>

            <a name="usp-tank-link"></a>
            <br/>

            <div class="row left-aligned-text">
                <div class="bold-title-text">
                    Nightlife
                </div>
                This is an all-day/all-night event. The closing ceremonies for Ultimate Summer Party&trade; will take place with all true competitors surrounding a powerful campfire.  Make sure to bring chairs and marshmallows. We strongly encourage any and all participants to stay the night if they feel uncomfortable driving home.  We will be camping out so make sure to bring tents, sleeping bags, and marshmallows for the night. 
            </div>

            <a name="parking-link"></a>
            <br/>


            <br/>
            <div class="row left-aligned-text">
                <div class="bold-title-text">
                    Parking
                </div>
                For those concerned about parking, there will be plenty of room to park at the venue.  All are welcome to leave their cars parked overnight
            </div>
        </div>
    </div>

    <!-- ******************************** MAIN CONTENT ********************************* -->



		<!-- ******************************** FOOTER ********************************* -->
	
    <div class="footer hide-mobile">
        <div class="footer-container">
            <div class="footer-top-border">
            </div>
            <div class="footer-inner-container">
                <div class="">
                    <div class="footer-header">
                        Ultimate Summer Party 2020
                    </div>
                    <div class="footer-content">
                        Rich Matonis | 216-633-2334 &#9679; Mike Matonis | 216-406-8704 <br/>
                        ultimatesummerpartyseries@gmail.com
                    </div>


                </div>

            </div>
        </div>
    </div>



    <div class="page-wrapper hide-desktop">
        <usp-header mobile="true"></usp-header>
    
        <usp-side-panel open="false" mobile="true" side="right" size="90%">
            <a href="../home">
                <div class="side-bar-nav-element">USP 2020</div>
            </a>
            <a href="../about">
                <div class="side-bar-nav-element">About</div>
            </a>
            <a href="../experience">
                <div class="side-bar-nav-element">Experience</div>
            </a>
            <a href="../tshirtInfo">
                <div class="side-bar-nav-element-special">USP Tank</div>
            </a>
            <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party">
                <div class="side-bar-nav-element">Contribute</div>
            </a>
        </usp-side-panel>
    
    
        <div class="tank-design-image-1"></div>
        <div class="page-subtitle-band">
            About USP
        </div>
    
        <div class="padded-full-screen-text">
            <br/>
            <a name="drink-link"></a>
    
                <div class="bold-title-text">
                    Location
                </div>
                <div class="description-m">
                There will be more than enough room to house all the heroes attending Ultimate Summer Party&trade;.  The venue is a 5 acre plot of land in Boston Heights.  The land includes a 300 foot private pond open for unlimited swimming, fishing, and canoeing. All are welcome to make responsible use of the pond as pond-related activities are conducted at your own risk.  Bring your lawn chairs, picnic blankets, and anything you need to attack the day
                </div>
    
            <a name="food-link"></a>
            <br/>
    
                <div class="bold-title-text">
                    Drink
                </div>
                <div class="description-m">
                Every year USP plans to provide as much booze as possible. However providing for a event of this size can be a huge task. Participants are more than welcome to bring their own drinks, but we also hope to provide kegs for the event. We decided to have as many kegs as the people want. We've opened the <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party" class="bold-text">Ultimate Summer Party Venmo Account</a> <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party">(@Ultimate-Summer-Party)</a> to fund this venture.  Donate as much as you want to drink and we'll handle the rest.  We will be keeping track of the amount we have raised in terms of kegs. USP2018&trade; brought us 3. Lets see what USP2020&trade; has in store. Reminder: Attendees must be 21 to drink
                </div>
            
            <a name="games-link"></a>
            <br/>
    
                <div class="bold-title-text">
                    Food
                </div>
                <div class="description-m">
                There is no worse idea than a full day and night of activity (and maybe a little alcohol) on an empty stomach.  We will have multiple open grills so that all participants can cook their own food. Bring meat, veggies or anything else that you want to eat and we'll have the rest covered
                </div>
    
            <a name="nightlife-link"></a>
            <br/>
            
                <div class="bold-title-text">
                    Games
                </div>
                <div class="description-m">
                Ultimate Summer Party&trade; was founded on 3 priniciple ideals.  Summer, booze, and competition.  The day will be filled with all kinds of dope activity. Our official list of games includes:
                <ul>
                    <li>Garbage Can Pong</li>
                    <li>Beersbee</li>
                    <li>Can Jam</li>
                    <li>Slip n Slide Flip Cup</li>
                    <li>Dizzy Bat</li>
                    <li>Cornhole</li>
                    <li>Spikeball</li>
                    <li>Volleyball</li>
                </ul>
                </div>
    
            <a name="parking-link"></a>
            <br/>
    
                <div class="bold-title-text">
                    Nightlife
                </div>
                <div class="description-m">
                This is an all-day/all-night event. The closing ceremonies for Ultimate Summer Party&trade; will take place with all true competitors surrounding a powerful campfire.  Make sure to bring chairs and marshmallows. We strongly encourage any and all participants to stay the night if they feel uncomfortable driving home.  We will be camping out so make sure to bring tents, sleeping bags, and marshmallows for the night. 
                </div>
    
            <br/>
                <div class="bold-title-text">
                    Parking
                </div>
                <div class="description-m">
                    For those concerned about parking, there will be plenty of room to park at the venue.  All are welcome to leave their cars parked overnight
                </div>
    
            <div class="bold-title-text">
                USP 2020 Tank
            </div>
    
            <div class="description-m">
                This year for Ultimate Summer Party, we opened up the design of the official USP tank to you, our USP community.  With plenty of great submissions, the votes have now been tallied and the results are in. <a href='../tshirtInfo' class="bold-text">Check out the winner here</a>.
            </div>
    
            <div class="description-m">
                And of course you can always Order your tank at any time by sending $14 to the <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party" class="bold-text">USP Venmo Account</a>. Make sure to specify that your donation is going towards your tank by including the text "USPTank" in your payment.
            </div>
    
        </div>
    
    
        <usp-footer></usp-footer>
    </div>
		<!-- ******************************** FOOTER ********************************* -->


	<script src="../utilities/js/sidePanel.js"></script>	
	<script src="../utilities/js/tshirtColorSelector.js"></script>	
	<script src="../utilities/js/helperFunctions.js"></script>	
	<script src="../utilities/js/resizeFunctions.js"></script>
	<script src="./about.js"></script>

</body>

</html>